Launch Clear Time : 0.499 [sec]
Launch Clear Velocity : 21.364 [m/s]
Launch Clear Accelaration : 4.028 G
Apogee Time : 12.858 [sec]
Apogee Altitude : 0.695 [km]
Apogee Downrange : 0.038 [km]
Apogee Air Speed : 7.652 [m/s]
Max Air Speed Time : 3.475 [sec]
Max Air Speed : 104.743 [m/s]
Max Air Speed Altitude : 0.211 [km]
Max-Q Time : 3.464 [sec]
Max-Q Dynamics Pressure : 6.585 [kPa]
Max-Q Altitude : 0.210 [km]
Max Mach Time : 3.477 [sec]
Max Mach : 0.330 [-]
Max Mach Altitude : 0.211 [km]
2nd Parachute Open Time : 0.000 [sec]
Landing Trajectory Time 26.346 [sec]
Landing Trajectory Downrange 0.028 [km]
Landing Trajectory Point : [ -27.936 , -4.375 ]
Landing Parachute Time 45.361 [sec]
Landing Parachute Downrange 0.282 [km]
Landing Parachute Point : [ 278.399 , 43.596 ]
